# /etc/mdev.conf - Configuração mdev para initramfs
#
# Formato: <device regex> <uid>:<gid> <permissions> [=path] [@|$|*]<command>
#
# @cmd - Executa após criar dispositivo
# $cmd - Executa após remover dispositivo
# *cmd - Executa em ambos os casos

# Dispositivos de bloco - cria links em /dev/disk/
sd[a-z].*		0:0 0660 */sbin/mdev-helper block
nvme.*			0:0 0660 */sbin/mdev-helper block
vd[a-z].*		0:0 0660 */sbin/mdev-helper block

# Device mapper
dm-.*			0:0 0660
mapper/control		0:0 0660

# Console e TTY
console			0:0 0600
tty			0:0 0666
tty[0-9]*		0:0 0620

# Null devices
null			0:0 0666
zero			0:0 0666
random			0:0 0444
urandom			0:0 0444

# USB
bus/usb/.*		0:0 0660

# Catchall
.*			0:0 0660
